<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Project NMJR(NABi Motive Jumping Robot), PETRON</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="dfdea1dc-7c7a-41cf-9cf8-de7c0b1d1092" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1493476523860-a6de6ce1b0c3?ixlib=rb-4.0.3&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🤖</span></div><h1 class="page-title">Project NMJR(NABi Motive Jumping Robot), PETRON</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-person"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M10.9536 7.90088C12.217 7.90088 13.2559 6.79468 13.2559 5.38525C13.2559 4.01514 12.2114 2.92017 10.9536 2.92017C9.70142 2.92017 8.65137 4.02637 8.65698 5.39087C8.6626 6.79468 9.69019 7.90088 10.9536 7.90088ZM4.4231 8.03003C5.52368 8.03003 6.42212 7.05859 6.42212 5.83447C6.42212 4.63843 5.51245 3.68945 4.4231 3.68945C3.33374 3.68945 2.41846 4.64966 2.41846 5.84009C2.42407 7.05859 3.32251 8.03003 4.4231 8.03003ZM1.37964 13.168H5.49561C4.87231 12.292 5.43384 10.6074 6.78711 9.51807C6.18628 9.14746 5.37769 8.87231 4.4231 8.87231C1.95239 8.87231 0.262207 10.6917 0.262207 12.1628C0.262207 12.7974 0.548584 13.168 1.37964 13.168ZM7.50024 13.168H14.407C15.4009 13.168 15.7322 12.8423 15.7322 12.2864C15.7322 10.8489 13.8679 8.88354 10.9536 8.88354C8.04492 8.88354 6.17505 10.8489 6.17505 12.2864C6.17505 12.8423 6.50635 13.168 7.50024 13.168Z"></path></svg></span>소유자</th><td><span class="user"><img src="https://lh3.googleusercontent.com/a/AGNmyxbOHyx2HQkyzNSvXC4VB12ZaPoijSYIS-LTS3L6NA=s100" class="icon user-icon"/>승표 선</span></td></tr><tr class="property-row property-row-verification"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesVerification"><path d="M3.86426 14.0459H5.32715C5.45475 14.0459 5.56185 14.0892 5.64844 14.1758L6.6875 15.2148C7.13411 15.6615 7.56934 15.8825 7.99316 15.8779C8.42155 15.8779 8.85677 15.6569 9.29883 15.2148L10.3379 14.1758C10.429 14.0892 10.5384 14.0459 10.666 14.0459H12.1221C12.751 14.0459 13.2158 13.8955 13.5166 13.5947C13.8219 13.2939 13.9746 12.8268 13.9746 12.1934V10.7305C13.9746 10.6029 14.0202 10.4958 14.1113 10.4092L15.1436 9.37012C15.5902 8.92806 15.8112 8.49284 15.8066 8.06445C15.8066 7.63607 15.5856 7.19857 15.1436 6.75195L14.1113 5.71289C14.0202 5.6263 13.9746 5.52148 13.9746 5.39844V3.92871C13.9746 3.30436 13.8242 2.83952 13.5234 2.53418C13.2227 2.22884 12.7555 2.07617 12.1221 2.07617H10.666C10.5384 2.07617 10.429 2.03288 10.3379 1.94629L9.29883 0.914062C8.85677 0.462891 8.42155 0.239583 7.99316 0.244141C7.56934 0.244141 7.13411 0.467448 6.6875 0.914062L5.64844 1.94629C5.56185 2.03288 5.45475 2.07617 5.32715 2.07617H3.86426C3.23535 2.07617 2.76823 2.22656 2.46289 2.52734C2.16211 2.82812 2.01172 3.29525 2.01172 3.92871V5.39844C2.01172 5.52148 1.96842 5.6263 1.88184 5.71289L0.849609 6.75195C0.402995 7.19857 0.179688 7.63607 0.179688 8.06445C0.179688 8.49284 0.402995 8.92806 0.849609 9.37012L1.88184 10.4092C1.96842 10.4958 2.01172 10.6029 2.01172 10.7305V12.1934C2.01172 12.8223 2.16211 13.2871 2.46289 13.5879C2.76823 13.8932 3.23535 14.0459 3.86426 14.0459ZM7.23438 11.4277C7.10221 11.4277 6.98372 11.4004 6.87891 11.3457C6.77409 11.291 6.67155 11.2021 6.57129 11.0791L4.89648 9.04199C4.83724 8.96452 4.79167 8.88477 4.75977 8.80273C4.72786 8.7207 4.71191 8.63639 4.71191 8.5498C4.71191 8.37663 4.77116 8.22852 4.88965 8.10547C5.0127 7.97786 5.16081 7.91406 5.33398 7.91406C5.44336 7.91406 5.54134 7.93685 5.62793 7.98242C5.71452 8.02799 5.80339 8.10775 5.89453 8.22168L7.20703 9.88965L10.0371 5.36426C10.1829 5.12728 10.3675 5.00879 10.5908 5.00879C10.7594 5.00879 10.9098 5.06348 11.042 5.17285C11.1787 5.28223 11.2471 5.42578 11.2471 5.60352C11.2471 5.68099 11.2288 5.76302 11.1924 5.84961C11.1559 5.93164 11.1149 6.00911 11.0693 6.08203L7.87012 11.0723C7.78809 11.1908 7.69238 11.2796 7.58301 11.3389C7.47819 11.3981 7.36198 11.4277 7.23438 11.4277Z"></path></svg></span>인증</th><td></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>태그</th><td><span class="selected-value select-value-color-purple">프로젝트 정리</span></td></tr><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM4.54102 8.91211H7.99316C8.30078 8.91211 8.54004 8.67285 8.54004 8.37207V3.8877C8.54004 3.58691 8.30078 3.34766 7.99316 3.34766C7.69238 3.34766 7.45312 3.58691 7.45312 3.8877V7.83203H4.54102C4.2334 7.83203 4.00098 8.06445 4.00098 8.37207C4.00098 8.67285 4.2334 8.91211 4.54102 8.91211Z"></path></svg></span>최종 편집 일시</th><td><time>@2023년 6월 18일 오전 12:30</time></td></tr></tbody></table></header><div class="page-body"><h1 id="7b4255da-2cae-4fbf-915a-f58121194bf9" class="">Project Idea</h1><figure id="9d71cce0-a70c-4db1-9950-99203861fbbd" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled.png"><img style="width:300px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled.png"/></a></figure><p id="420a258f-763b-4ab7-bcc1-0e453e442ea6" class="">UCLA의 RoMeLA에서 데니스 홍 박사님이 연구하신 로봇인 NABi(Non-Anthropomorphic Biped)를 보고 일반 휴머노이드 다른 다리의 구조를 가지고 있어 어떻게 해야 걷는지 알고자 프로젝트를 구상함</p><h2 id="d8e0bda6-5b4d-4991-a2cd-edd0bddc017e" class="">Modeling </h2><figure id="b95983b2-837e-4e5b-8c7a-e535bb783cf3" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%201.png"><img style="width:1699px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%201.png"/></a></figure><figure id="388c827f-9426-4530-b190-433a769ccfd1" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%202.png"><img style="width:480px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%202.png"/></a></figure><figure id="f83cd1b5-71cc-4efe-93cc-ba65f8a50216" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%203.png"><img style="width:1699px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%203.png"/></a></figure><figure id="694c6e27-34b4-40b6-81f5-591cad345ec3" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%204.png"><img style="width:1699px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%204.png"/></a></figure><figure id="0d4527bb-49af-4219-80e8-bb3ebc9e33e1" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%205.png"><img style="width:1920px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%205.png"/></a></figure><figure id="3eb2f463-b69f-4ea8-a1c4-3eb9ae5f7e9b" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%206.png"><img style="width:1920px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%206.png"/></a></figure><figure id="3cbd822b-45f4-4d3d-abbb-ced7acfcd86a" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%207.png"><img style="width:1920px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%207.png"/></a></figure><p id="702960be-1c97-43f4-876b-9d7ced334604" class="">위에 이미지들은 구상 후 설계과정에서 인벤터를 활용하여 부품을 설계하고 어셈블리 과정까지 진행한 모습이다.(이미지에는 어셈블리에 들어간 부품보다 수 가 적지만 이미지 외의 부품들도 직접 설계한 것이다.)</p><h1 id="1ba84354-ba6c-4539-9496-b8582892132f" class="">Making</h1><figure id="96f2d720-7f32-4bc2-989c-e3b6fe1a7035" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%208.png"><img style="width:1920px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%208.png"/></a></figure><div id="79750a72-1598-4e71-a35e-3a900e253472" class="column-list"><div id="9fcf2174-19a2-48c5-b90b-c4a4792855c7" style="width:50%" class="column"><figure id="c5b93d61-09e6-481d-bdca-f9e2e5b5c96a" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%209.png"><img style="width:1080px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%209.png"/></a></figure></div><div id="b2bfa0fb-65b9-457b-a155-48105549fa77" style="width:50%" class="column"><figure id="dfcff7f4-c222-4d65-9a9b-5562eedbf621" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2010.png"><img style="width:1050px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2010.png"/></a></figure></div></div><p id="8860478f-6569-47e8-9e57-66c99abbef0d" class="">
</p><figure id="ea704abc-cdf9-489d-afb1-3d2aaab58789" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2011.png"><img style="width:1050px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2011.png"/></a></figure><p id="c6079d89-5f6d-4327-b868-70701f3e641c" class="">우선 다리는 가벼우면서 단단해야 하므로 카본파이프를 가공하여 제작하고 모터는 다이나믹셀을 이용하였다. 다이나믹셀을 파이프와 연결하기위해서 3D모델링을 한 후 3D프린터로 제작하였고 모터와 프레임이 닿는 부분은 PLA로 할 경우 잘 부러질 우려가 있기에 그 부분은 따로 레이저 커팅기를 사용하여 아크릴로 접합하는 방식을 선택했다. 그티고 발바닥 경우에는 바닥에 닿는 면적을 최소화 시키겠끔 설계하였고 CNC를 이용하여 알루미늄으로 제작하였다. 여기서 제어하기위한 제어부는 ROBOTIS사의 다이나믹셀 제어기인 CM530을 사용하여고 전원은 리튬포리머베터리를 사용하였다, 그 외에 몸통과 제어기 거치대는 3D프린터를 이용하여 제작 하였다.</p><h1 id="2caaf309-ddd7-4b92-ab0f-9a14312313a8" class=""><strong>Identifying and correcting errors during production</strong></h1><figure id="df8e7fde-43d5-45b6-abaf-2ee2ef0fdbc5" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2012.png"><img style="width:1400px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2012.png"/></a></figure><div id="d58e48c7-27d9-4e02-bd31-8a91ace07c1c" class="column-list"><div id="182971e5-7bb2-4c38-8f4a-ca342e66652b" style="width:50%" class="column"><figure id="e1b424c2-4b6a-4d84-b336-25b4ec36be5f" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2013.png"><img style="width:1050px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2013.png"/></a></figure></div><div id="db0c4f38-31ce-43e2-9c27-8717242f2bcc" style="width:50%" class="column"><figure id="3610fd18-395d-442f-9f33-2d67f9c3e61c" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2014.png"><img style="width:1050px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2014.png"/></a></figure></div></div><figure id="b06e9207-bb55-4e62-bac9-26bda1126782" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2015.png"><img style="width:1400px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2015.png"/></a></figure><figure id="04ec8fcd-126e-4eee-8096-32868a76bab6" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2016.png"><img style="width:1050px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2016.png"/></a></figure><p id="4f94b679-6cd9-4ddd-8569-899518283a1a" class="">우선 1차로 제작을 완료했을떄는 모터의 힘이 1.8Nm인 모터를 4개와 6Nm인 모터 2개를 사용하여 제작하였는데 힘이 약한 것 같은지 모션을 짜면 제대로 서지 못했다. 그래서 1.8Nm인 모터를 4개를 6Nm인 모터 2개로 바꾸어 제작했고 모션을 티칭하는 도중 아크릴로 제작한 프레임이 부서져 CNC가공을 통해 이를 보안했다. 그리고 아쉽게 사진은 없지만 1차 이전 임의로 제작했을때는 카본 파이프의 길이가 너무 길어 모터가 아예 들지 못하여 파이프의 길이를 절단하여 재제작하였고 모든 부품을 3D프린터로 제작하여 쉽게 부서짐을 깨닫고 아크릴을 사용할 수 있게끔 재설계하여 제작하였다.</p><h1 id="0238c00a-44c7-440c-85ce-a5bbcba94a19" class="">Operating</h1><figure id="5b475228-c569-4579-a87c-d2c0c8666430" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2017.png"><img style="width:1010px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2017.png"/></a></figure><figure id="b433bb4a-03c5-4b1e-884d-d25cc3199c7a" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2018.png"><img style="width:1920px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2018.png"/></a></figure><p id="42f80487-6b8f-44af-a17d-dea7d62faf45" class="">
</p><p id="b34e0c18-2ecf-42f7-8aea-59d94a6c09fb" class="">로봇을 움직이기위해 움직임을 모션으로 제작하고 Task를 통해 리모컨 작을 위한 코딩을 하였다.</p><h1 id="d39ca20b-cd8e-4915-8752-f8d82b231492" class="">Robot <strong>Demonstration and introduction</strong></h1><figure id="459bea1c-2adb-4549-83c5-e4bc5a705114" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2019.png"><img style="width:1050px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2019.png"/></a></figure><figure id="51e73d17-ab4f-4a85-a15c-e1ae099ef2e6"><div class="source">https://drive.google.com/file/d/1iKM0aENp47r2KbBjjuSY-vZ3sq8UG-ij/view?usp=drive_link</div></figure><figure id="a19d4750-5bc1-4c8f-be87-34982ccfb63d" class="image"><a href="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2020.png"><img style="width:1440px" src="Project%20NMJR(NABi%20Motive%20Jumping%20Robot),%20PETRON%20dfdea1dc7c7a41cf9cf8de7c0b1d1092/Untitled%2020.png"/></a></figure><p id="21467afd-152a-42ce-80df-8db29bb894f2" class="">작품은 완성 후 학교에서 하는 행사인 입학설명회에서 시연하는 등의 활동을 하였다.</p></div></article></body></html>